Corrigenda.

..ι-..-

p. 19 l. '7 infr. loco vocis ona 1. dona.

35 — 1 supr. —- -—- quo l. qua.
-- 38 - 22 -- Adde: O. VII, 131.
- 39 - 18 —- loco verborum non est liberalis, queem

dat cum eoeprohratione l. liberalis, quum
dat, non est eoeprobrans.

40 —— 1 —— lus l. cus.

41 — 9 - 199, 466 Ι. 200, 468
43 - 9 —— (cs-cepisset l. accepisset
48 — 4 ——- ω) l. re &Q

-v - 8 — Alzare'ta l. Alanzarita
57 — 10 -— hahere l. habere
60 —- 17 —- 50? l· 50⁴1

—— 61 - 8 — C'aablz l. Oaaltb
»- 65 -— 9 -- umen l. iumen
- 78— 4 -ff Ox, 1. ως,

—— 92 *α 6 - Die l. Dic

— 100 — 15 — vor-bum l. verbum

ΙΙΙΙίΙΙ

- 112 -- 1 infr. similis, sis l. similis ses
—114—’7—721.73

— 119 —- 12 supr. 2⁴5szss l. ⁴251*ss

— 134 — 14 — &a l. (Γ.

---- 159 — 15 —- 217 l. 219

—-· — -—--—- —1o5l.99
—162— 1 -65L66

