-396-

278. Sermo eius est ventus in cavea.
Id est: Inutilis est. conf C. X, 213.

11391313 Laii} 543 {353 fit· {off [33 Μ

279. Esto iudaeus perfectus, sinon, lege ne ludas!

De hoc proverbio conferas Burckhardti librum p. 166.

a wae >a

{soh-1053 ψωό bx.

280. Scriptae ei suen unt littelae lectores abigentes.

Ι11 est: litteras commendaticias, quae ei 1111 prosuerunt.

Ο) aeae 2 Ο.) o :00ae

&2² ζμ 25:²3 Ἄ, vom-3 ’Β μία-115 1211

281. Ut mammosa, quae neque pinguefacit neque
sitim exstinguit.

αν ros: 2 >3:ae

&0395 Mb- §p m

2532. Ut felis, quae pullos suos vorat.
Verba haec Alsajjidus Alhimjarita 111 Ajischam dixisse
sert 111·.

ewa-o 2 20ae <ama-o > aa

’igin ⁶2³0. vmss sats m·

983. Se1monem noctis dies delet.

1101111811011111111 versus metri XVasn· (p. 204) cst.
Quibus verbis llarun-Alraschidus usus csse dicitur, quum
pulchra semina ipsi noctis temporo data promissa mane
111111 impleret. Simili 111111111 111 urbe (“1111·(1 dicunt: „bt-‘5
εμὲ, )[.÷,·di ML: CL„ '5qu 0:90⁹* kj-ffssi ..Sermo noctis

butyw unctus 1110 111001111·1111“111111·· cont'. Burckhardt. p. 216.

