-135-

κυνῆ

5435 Ξῖ ,ἱεῖς 435555 2354> 535 5³5⁸?

433. Quum lupi mentionem facis, §baculum ei
para!

‘0OE a βυ

Q) 022}ss 6)·Μῖ &aaa sq] 535 5³5⁸?o

434. Quum accipitffl tibi inutilis est, eius plumas
evelle!

ae Οωρῤ

sss-wifi W 535 5³5⁸0

435. Quum optas, multum opta!

‘0⁶0ae

&2250 »ἔρξ’ <3233 '²³22 ω

436. Quum lupi mentionem facis, respice¹

κ μθυηῠκκκ

235' 55‘0525255 ,ω 535 m

437. Si prudentem de 1e consulis, prudentia eius
tibi commodo e5it

aefaeae >0aeae tad

h‚musar-55 >nima 3523 &0344ss ῥά 5:25 5²5&

438. Ouum Iudaeus ad paupe1tatem redigitur, xa·

tionaria sua antiqua inspicit

,ὁ

5:³5 szssssjgssjmas ;;.,-,;,,Ξ 55 ,ᾧ 535 555

ε-

[ἐλε Γιῳ Β
439 Ouum solis olbis deteg εις 5555510155 est <cito

cam ab 5is [01Ιί5)5 5ο non abstenturmn es se

