‚m ,

11⁴¹152<

ΔΧΙιιι- ,
Nuba

ιιι-ΜΛ, ,

ww& x

xaewsltl

ιϊῑ. ‹2¹1¹-
ΜἹΗ. Ιιςιᾋ

tiam} ιιιιιι

mitam.

ί .

ψ

ι , «μιν

,Χμ

,Ἢ-

    
  
     
   
      
   
      
  
      

ἶΙ

,ι’ x ² Νἰ ι·.ιιιι 11w1x111vls. ινι-

.ιι.ϊιιι ,ιιιιιιιν Um> ·,,·ι.;ῐι.ικ

Vh* ι 1³¹¹ NEVNJWIMIM ιῙιΙιϊΙιΙι-Ιιι
, x x
- ι ,Κμ -ν ικ- .λ.,,
ἰι ι··11ι
x ι ’3 ἰ’
ΙΙ 1“Ι
- ,“κ.κΛ..>-ι „NAL -‹
x ,χ χ ⁴
ι ι ; Ι.ιι
. ιι Nux.» wls
( ,ι =·‹ ,¹¹¹ ΙΙ ι· ιἰιιιι
ι·”ι.ιῗ;ι κιῖ.
’,ἶ ἰι«”ιι· xv}-
ιιιιχ *Px* 1'1·›¹‹·=·
11) }Q¹ ι ,κιῐι 1·‹*›‹l=›={:-·, 'sumn
‚zm-f ,ι ι Υῐιιιιῃιιιιιικ swn—
‹.·m¹‹·m{.1;³. Qmmm ειῐωιιιιι· κι-
χεπις· ,ιιι «nmmum 5›r.¹«·‹la=11‹{1 .·1‹· sumn
⁸·=-4.=1=:11:‹·.1‹·⁴¹11·1·¹*⁴·¹¹'··¹³¹⁴{*¹⁴'¹¹¹¹¹'·⁴'¹
,.,,·ι>ῐιιι’. ῗκιὶιἸιι ιιιιιιιικ 1ιιιιιι·ιι :tlh-1·
x =1·‹'.1*.2¹11·J¹11. *1¹¹³ «mxu «ιίιιιιυ-

ἰ -.ι·ιι · ιιινιιι mmm [ammian DS-

iml svm} &mu-11¹. w· 1·ss prae-
ψ’ huswart :llrs x'ir Laeb-
·ιιιι»ιιι ιιιιι-ιιι-ιιιιιι fisumque ut

  
  
   
   
  

