„⁹12—

’²0

»33133533 eis-11* 0· &mnf &fa-33 51³² 0253 63 κείω &123 )5>)j

„Profectol Visisantcs ex vobis Lailam, o gens Bortson!
propter terrorem celeriores sunt quam Solaic Ahnakanib
(agminunm.

Metram 'I'hawil est. p. 161.

0 :a 2a0'fi β

333300» Qsaf rr.

420. Magis transfodiens, quam sagitta.

(ὲκ 0 r'‘QC

ἂψ Usa ,225⁰ss 3·Ὗῖ

421. Penetrantim·‚ quam sagitta.

fot-0 κ wrssae a (1,οΦ a arf

12⁴5 Ο» 1²⁰⁵> 0333333 03 5⁴⁰ fes*

42⁶2. Aman 1or, quam planta Chotbau3 ct amarior,

quam Aloe.
0:4³²
asparagus appellatur. Ιιι Scharaf- Aldini opere lc« frimus,

plantam Γ Q candem csse, quam 312AE nisi, quod striis

c, ...ὶ-
pracdita sit ct nitorem culmis (3355 app salini l1abc·1t.N0n-

Nomen 033355 plantae cst ci similis, quac

nullis vocabulum 53²⁸ vencnum designat.

‘Mon’ e ⁸<aess

2335
0⁴} sk
423. Amorion quam aur-1201 Ala apprilu'n.
Dixit pocta:

{333 ἐκώ [33 ³234 5323, „xssssxssj 5³⁵0*

214333‘335133’22'125,¹ 333- <30 gaf &1225 553

”Vos ct laus vestra, qua Bfflljairum vehem-nter ornatis

