φ

‘³5 >³ νώ 0 -0

5„ssssss 20¹⁸? ἀρὰς-Π 235.ss stas 'ov

t

157. Bona res est donum ante necessitatem!
w 0 0ae e
ab &a 2505? &Liui 5015

158. Hypocrisis viri ex vilitate eius (oritur.)

0ae 0 a ‚O 2 oea

gh· ΚΞόἱμὶ 0534 awo 2255& 50⁶1

ae

159. Divmti in vallem eius, ubi nulla erant sata

“50 000 ‘0⁸0 a

er ὔμμες μ &⁵33³ss ‚2³ m.

160. Adspexit avalus ᾶθὲὶοίῐοιειη ριωρειεηι.
2332ss &4223 m

161. Purus onae.

Avarum esse hominem significat.

‘3225 2222 [is mh 55:23 m·

a

162. Ad Deum confugimus a computo, qui re..
dundah

5 emt-1

amis? 4}AE ἇζκᾷἶῖ ῖὲί 2212&ss 02255 „323 W*

163. Pulchla vestis est incolumitas, quum super
victum sufficientem demissa est!

&gs-233⁶ ,οιζῖ 3, ffissfissss 0213} 5⁸1?

a

