—829—

firmam et aquam, quotiescunque volo, haurio, petram
r in coelo elatam, a quo aquilae delabuntur (quum glaber
sit). Quotiescunque iniustitia me petit, recuso-‘⁶
Meti-um VVafir est. p. 204.

Poeta Alahseha istam rem versibus pulchre narravit:

0614

25} ⁴3:405 2&ss με» 3 aq λιξξᾰῖ [ἐμὲ ismfjgssff‘s [55

c. , η.. ‘⁵ ,. ‘⁵ - 5 ⁹ 590, ,ο- 0 mm. ,φεμ
)ἳ.λ-ἑ 525⁶: 9L>39 3410> 0⁴³²> adj-La §Lffib‘ Uo ..3552ss φὼῖἱῦ

- 6· οἰ o„ . ·

,t..> ΞΛΜ, 6.,ιὲ Lm Q* gs sui} 0252:ss ύκὲαεζ {ju} ὃς
‘ ³ ἐ ⁵ ε
&gx-525 ὦ [42³ ις ἶβις· αόῑζς {535² ἰὲέ, §1322 sus
„vr-5⁴ μμ, 25³2 Μ 52³3? ἐς 53 μὲ &³:13 ,με ἀμ

aij-2 “ik [4-1χῖ Quo ὧῗὲ &kil-5 „amiso ῗψὶῐᾷ {fij &0⁸22

υέ

6λᾷ Cri-14 5133ss 3343„ φΣ-Λὶις §1253 205· 3} {kg-{2} 3ιᾷ
μω ζξς ςᾱ-ᾰ, <5OE μέμ 5 [5- ,02² 5352 2323? 33:³³5?
)”...Ξ..3ῖε &ij &3312ss ads: ψεῗωη ξ», )5.»...3Ῑ,’ ἐ>95ἓῗ [οἷ-ἐῶ
gij-,53 [μ {3452 ἑξ, st-ss, [ἐξ ζώω, 23? ἑὲερῗ figi}

,14:5? ΰῑὲ uitis? 2232 juzu 22:5³4 (ᾳ &gi-03⁵ s 5523

6))-Σὶ ..ss³ '‘l-{33 ῦὶὁ)33 ζ), ἕλιξι QX> {244ss [ιρὰ-*ἰ &La ⁹4:255>

„Sis ut Samuel, quum eum circumdaret heros cum exer-
citu magno, simiii noetis agmini, multis impedimentis
gravi. In arce Alablak Alfard regionis Τειὶηιει, eius ha-
bitaculum erat arx firma et vicinus haud perfidus. Quum
duas res noxias ei proponeret, ‹lixorat enim ei: Quid di-

