-. 579 -

601. Ne mittas falconem in lacertas!
0 , ρ ow,
...ὃ-ρ mvn ω’..- ⁸) w

602. Ne duriter tracta eum, qui victum quotidi-

anum suum petit!
we) ρ, 26&ss «Δ, 225 ξ.. 2·ssss- 5 w

603, Nil melius est quam pater et si in flam-

mam te conjece} it,

20)ae a»

sua-{13 [mou >9 54:222} ϋηο) &ig ᾗ ‘107⁹

604. 'Ne mollis sis, ut explimalis et ne aridus sia,

ut frangaris!

0 a

ᾰαμαξ ξῘᾸ &⁹ ἐς· ἓ) ἦω

605, Non provenit ex planta Chollah appellata

pulmentum!

§a 0 2 2 ‘ae «κ
'8:⁸3²ss nib> ὅ...) ὗ ‘70⁸1
606. Non videt pone se vilolem

In cum dicitur, qui amore sui impletus est.

Ο l 2³0³ α

βόα. ade) ἐὶλμ j ἿΝ

607. Res non implet σοι ejus.
Fortis est.

