-—— 575—-

571. Lingua viri est seivus cmdis.

-· ῐ ς

0303133,ρῖ Ι 9333333 3 iti-3³⁶3 3ῤ m

572. Lingua vani (falsi) haesitans est in re appa-
rente et occulta.

222.ngss ³31 2352& >ie-³³ Ξῖ, 23:st [gs w

573. Nobis eo opus est, quemadmodum gallo gal·
lina opus est

00ss [525 {xjv-:2 &M 3553 ὡίἷ 020³
{2⁰55 2}

574. Utilitatem non capit e fulgure splendente
is, qui in tenebras ingreditur.
1

ϋα

252*ss Qum> [Α el? dds-{223 Ji ovo

0 aa

α

575. Si per te in nares mihi inditum fuisset me·
dicarnentum, oculus meus non laclymasset.

,ἓ a a 20ae ομ
0»Ᾰῖ Quo [Α 0ὶὲὶέυῇ 3 ι>55ἷΩ 35 ὸνἽ
576 Si meicatul am exeicuissem pannis lineis, qui-
bus cadavera involvuntur, nemo mortuus

esset.

Infelicem virum esse, significat.

0ae ssaeoaeae

&²49 ,124 Ui. ἕω 5:⁴29> υἱέ. ow

577. Lodix et acies ensis ei, qui adscendit et super
quem adscenditur.

