„733-

569 Incessimus tanquam lux ρει fenestxam in-

t1 ans

a Mon-0 jzaeae.,

ῖιέἒτ {3552- sm ἢν, ενι · ἢ

570. Amol pauentum est plopinquitas filiorum.

OQ U 22:203& &³220 κ 0v5
571. Quando tanquam mgina (in ludo latruncu-
101 um) te gessisti, o pedes? ’

>Ο ) ‘0> ν mu 2 a a

)5÷5)· ἐἶφ’ 36 δῶ ,ονΓΙ

572. Cum quolibet dactylo vespa est. ·

›³025ss ΗΜ) 50>

›595OEme (Μ”ὴἶ

573. Pecten, quod casnedus calvus-vertit.
>20⁶0 '‘3ae 2aet-oaea '04‘41' ω, 0 ρ
,mss am ,ms &0242- „s U„ ωε

574. Quem non co'rr'ugi't condonatio vitii, eum
lapsus corrigere debet

>aaa ομ ρ a

axz, Uus „Aa 0²³ ovo

575. Qui vitium quamit, id invmit

a ΟΕ ⁸⁸ Su ” aefuae
ULw αἷῒ Ur: μάψ [amu ὃ Sys-A ΟνἾ
576.·ι Pluvia una mense Nisam mcliol est, quam
mille res.

(λίθω 2:ae

