—197-

{fis} 0⁴⁰ ξῖ sm

158. Frigidior, quam Boreas.

Q‘Ls ᾧ» TE? εει

a

159. Tardior, quam Findus.

Findus cliens Ajeschae filiae Sahdi ben-Abi wckaz
erat. conf. C. ΙΙΙ. 78. et Schult. prov. Meid. p. 35.

>30⁴0 ᾧ», ..κώ υ,ο 5523? Η.
160. Foetidior ore quam le03 et quam vultur.

Conf. Bocharti Hieroz. I: 35 2. H> ²: 19. Dicitur quo-
que &⁴2- 00 53& „Foetidior quam agnus‘< 04⁴2 α. 35.ρῖ

„Foetidior ore quam lupus cervarius.‘·' Dixit poeta

0ae >-<⁴o 0 err 0, )-o-2-ae 0- > νο J‘a 0- ,ιθ >r
ngxswffltss Q] 122ng αδ, ,κώ Jkfism aas) w& 253 μᾶ,
- , , . , ,

„Ei hirci barba et ei rostrum vulturis) et ei halitus oris
leonis) qui mixtus est cum halitu oris accipitrisf⁴
Metrum versus Raml est. conf. libr. m. p. 2:39.

χ

59⁴&ss ᾧ» 353}ss 5⁸15
10'1. Perennior, quam tempus.

Dicitur quoque 592>AE &12 saw-55 0‘· &³²³5 „perennior
quam tempus in te111pore‘·' vel 5920„ssss ψ. 59ὼῆ &La ὀὲν-ᾤ
transpositis verbis. Scharaf-Aldin.

κ κΟθΟ a

[ωας &fijai- v* &35 mr

162. perennior, quam baculi partes dissectae.

De hoc proverbio vid. C. I. 145. C. XXII: 233.

