„339—

0ae 0 ’,ΟΕ

ΨΚ Ul} ’ἆῤ hv

407. Magis inserta in vas lingua bibens, quam

canis,
0 ο »σε
‘³13 &20 &95 im
108. Imitando magis deditus, quam simius.

a §Oa-0 ΜΟ > ρΟΩ

*43³³* {¹11⁰ 3555& m

109. Clarior‚ quam speculum peiegiinae.
Conf. C. XXV, 115.

9205

§ib-<iv ,ο [1295 is.

110. Mollior, quam hypociisis.

Scharaf-Aldinus scholion sequens habet: [25 35 Oi «5224
‚09 &q δάμας’· 3 &aas 35 &Aah ζ
usti, :iiim όὶᾠί>ἷ ἐς &La-2 Uol-3⁴02„ ὅ δι”-53 &³⁸35 [ἐζ-*ἑὲ ψ’*

usp, ῖς ,2525 ffb,

ΟΜ Q? &2305st x-ckm ΛΔ &si Οἱ „fimas ,3 054455
,αι-Ἤ ῥε· ως ξω, 0? a& ΟΩ &252 u« ism (Γ, „92³ m

¹2³³> &4333 Oi QX: &523 2235 &ung &4255 ψη ιλλῑιῖ Qvo-235 &a
‹3'0' &55 &Q 873 &S 0² μεως-ς· [Α μοί-ΣΞ) 0⁴> iamEt) &555
(ζ &335 &5⁴22 ὀψὲ 05 φαμὶ, ΗΑΛ 0⁴ Mt &A
isi-plan „3223 0- )?5=! m {7³:335 2⁴53· „Id cst: quod hy-
pocrisis cst molle iumentum et animae non opus cst studium,

ut cam consequatur3 scd ca est pars naturae ipsius, ut
natura ad se ab ea deliberandum molestias serre debeat')

 

1)C0mparatu1· hypocrisis cum iumento molli, quod molestiam non
parat insidenti

