υἷάς, 3 911613 (433³ &2⁰ &mv 111

112. Magis auditu valens, quam. equus in desert«)
tempore postremae noctis.

Scholion haec verba habet. amount, equum decidentis
crinis sonum audire ιι

1ζ> ,111βο ἕψε nr

113. Celerior , quam equus discedens.

Scholiastes dixit. xocabulo μμ ,3 eandem significatio-

, 116111 quam vocabulo κάμῃς tlibuendam 6556 quo in cursus
certamine equus alios cursu supelans designarzctm Fieri

cuim, 111 talis equus celeriter ab aliis separaretur.

Quor-⁶ a beo) 2205

ἷκε-313511 U: kass {5⁸⁴5 ms
114. 06161101 pe1fidiz2½ quam lupus„

In libris Samachscharii et Scharaf-Aldini &0⁸³²- legitur.
Ad illustrandum prov orbium scholiastes 1165 versus adtulit:

ἕψε ⁵2:⁸0ae

&1³:ae Ο 133Ξὲ -quHj ἔξω, 3⁴³5 8:20 A& Ξῖ ⁵:⁶¹⁸ss „stab-5 Quos-J

³535!ae

ὁ, ,·ἐ 53 [50 δι’) „5423 {Aa} 222„sz 1,ἴέζό .ᾑέ ” 3ύῴρκἷῖ 2235}

„Kb-2 equs> <A (51.1) 1113)(λέ ξᾷἐ W) J} {Asis 6313.ὃέ ζὸΰὲἓ

„Similis eras lupo pravo(7 quum diceret aliquando agno,
1111111111 15 es, qui 51116 crimine mc contumelia affecit?
Dixit ille: quando hoc? respondit: anno praecedente.
Dixit: Ego hoc anno natus sum3 sed 111 perfidiam 1111611-
dis. Cape igitur me ct me vora, non tibi hic cibus estm·

aa 0 JaeOE

05**?·J³⁵3)> · (φῖ 110

115. Celelius abiens, quam lacerta magna in so·
lum depressum·

