-409 -γ

Conf. XV. 53.

’rofi

Usa} 2535& ,ο 5925 m

198. Mutabilim, quam avis Abu· l'Barakisch ap-
pellata.

Avem 113110 eodem die pluries mutare colores, (11011111.
Paene eodem sensu dicitut: 0545& ὁὶ O* *32²5 :Magis colores

mutans> quam pannus graecus> Abu-Kalama„ appellatus«,
1110 0111111 colores semper mutare videtur. 111 homines
transfertur, qui agendi rationem 1111113111, ut: qui re vera
51111, cognosci 11011 possit. Dixit poeta:
³0‚. ³>0e <E >²020f: ³ (1-9
bks-5* ἶ( 131ςῆ4 >i 5552?- >5 1,)ιλὶὲ 05
sac.- ο- ου’-Ε ⁴ , ε..) ,ο-« ον.-
&EQ fij sfig-'Lffi Uffss>520 §³531ss ‘DQ-‘⁶33
52f‘9w0, o-ss: ,m Ξ,
,ak-4301...) &532 03..) ῥηὲ 0235st ύρὶὲ
„Si perfide agunt aut scortantur aut avari sunt, non
curant3 01 ad 10 mane veniunt sellarum figuris ornati,

quasi 11011 fecissent 7 ut avis Abu-Barakisch appellata.
0111115 color omnem colorem refertss

Versus metrum Camil appellatum est. Conf. l. m. p.
216. Vocabulum 054>st mihi significare videtur7 005 11111-
1313 exteriore formal. 111 qui verus 5131115 sit7 cognosci 11011
possit, adveiiire3 sed quoque verti potest: dimissi. Loco
vocis &25²3 legitur &5502st aut. Ajsucd, Cf. Har. 223, 580.

ο ο >rofi
0,,εὸ cy* 2392? 111
199. Astutior quam lupus.

0ae 0ae ομ 0 >³05

ψοχςςὲΨἉ-ΛΚ &pm 2³2ss 02 0052? δ’..

200. Avidior, quam canis ad cadaver3 quam
canis ad os carne tectum.

