-741—

&LR ej} Q ξ» 0‘13‘·
593. Astutiae vest non adhibere astutiam.
ᾦΕ Q} σς οἹῨ
594. Qui absens est, frustratur.

Legitur quoque ah> gals} ῳὶὲ 25· „Qui absens est,

eius sors (portio) absens esta) conf. Bertheaui libell. p. 20
text. Ar.

τςιζη ζμ ζζέ 2323]ss 0‘16

595. Iumentum melius est quam eques.

Cjss'zst &25⁸³ 5535ss ζμ ενι
596. Quss efficit] ut triennes equi cursu prae.
vertunt quinquennes? ⁷

aun-noae refice

23, ξω &2330 ωε ,5,εῇ 36⁵ ζμ ειν
&⁴⁸² ιλκ.»

597. Qui principis iusculum edit, is labium laedit

et si post tempus.
Conf. prov. 503.

Qffif„ Δυᾲἷ {1233le σι οἹΛ

598. Qui desiderio suo potitur, is celeriter de-
sperare solet

ωῖ we

253*ss 001050355 {94⁴³ [5⁰ 055

