—- 503-

L÷÷i> ,axz-512 Aa& Ab· b-zz aus 252*st ὅ ιάσ» mis 002³ με
ι53354, [443 53

{4223 5 ύά-ἳῖ 43 6335 535 2⁴12 §2515 Q& 2223„ss

{Lm} ζμ msam ὲ jAL-sx‘, Ξ-ἰοά4ὲ busta-132. Qu 4 &j

⁸¹ › o· ἔ, , 0„ ο 0-ae ο) ο), no) οδ 5 ›
a-AQ'SA §.31³ Q> Ua δέ.» λου-3, 24*ᾷῖῂὸ ‘³35²st Οἱ 0⁶25?-

ἑλικτὴ ιςῖὶζίξ &LKZ-5:955* J'wma gy:
&325 [ΑΜ ἅλλα ύὶὲᾒ §5 w& ωἰὀ 0095 553ss

5:5⁵5 6444 634 [344εο 4434 &22:235 4444 a& 443 ἀὲ

322³ 444 223 6433 23:53 :²23

44434444, ιη, 553& 6ςρ 14453 4434 &2⁵²2 &A ςάφ 0ss 002⁸ μῦ·
3ss 6.·34 6444433 L>095 ψ &mss ³225) 04 Q& fam ὣς A&
&aas 59-513 „synd ὅ 6ε ww &0³⁸⁵ 4434433. Λμῦς
6346354 k„ «ἀμ-,9 Ab· aa». 6444 4344. 3303aess 444413.
ὁ)...> 25? 3929» &9L4> &La 32&ss 3ss ΛΒ· ὀψε υο)ἶίῒ
05 646 6443 ers Q& 634 444 „s 3451) με scm
jhs-525. (jz->³⁹⁵9- bh> st-'S &35qu Sssssb ula-95 εάᾼέ 22:³⁴⁶>ss

2355?- ,99³9 &³235 ⁴35>

&¹³² 2⁵:²³1 &4235st 23:³21„ss 34344 ἐνεά>ὲςζ βάᾱῖ jx} ἀὲ
&ga-35³ 64144 Ξ-’ὲὲ 344· [4 34448 253} 3 64433,-
0φρς &50 53³ fs& ςάς» &aas &2⁴³³ 5225 ψ.. 34334 ω Le ‘2³ss
0253: ad GU> vhe-5 &AM 5⁵⁵5 GRK} με 6Σῖ υςλέρ >hab

1) Sequentia usque ad 3332), 599 in codice bugd. non s-unt.

