—729—

505. Cuius vita tihi non prodest, cius mors con-
vivium nuptiale est.

σα Oa

3) &xm UA 00⁸1

006. Qui openam dat, is pascit.
35 δῖ.. gs} 0.V
507. Qui circumit, assequitur.

αφ’.) aab καφ

ψύας-ἶ ω „2025 UA om

508. Qui artem memet, victum accipit.

‘a‘

»ΑΜ »ΑΩ UA 025

509. Qui vincit, rapit.

a

“05200 9ae ‘t 0

„mm &b κου 02! οε.
510. Qui dormit, somnia videt⁰

rogas-Quae aeaeaeOae

Jfflf &Nm &35⁸0ss El.) UA ΟΠ
511. Qui heneficium senit‚g1atjas metit.

ο, ο aa aeaezx' ‘’ae 0ae

⁵52³.ss 05)- ΧΩ 35³5 mue-‘5 υς- &m ΦΑ οἱΓ

512. Qui lucvum suum fncme non potest, js in alius
commeatu fiduciam ponit.

0ae
ΜΔΕ qm> 222222 ,Φήμα UA 035⁸
513. Cuius opiniO pulchra est, eius vita bona est.

a κ ae 'ewa-o

ἐκέ-μζ «ΒΕ-,τυ y} οἱ ks: ,ΚΧΞῚ ΟᾸ 05?

46*

