..297-

142. Foedior (turpior) vestigio, quam excrementa
alvi¹); quam verbum sine fac103 quam ex-
probratio benefic-ii3 quam superbia sine ex-
cellentia3 quam finis opulentiae3 quam dae-
mon3 quam praestigiae3 quam sus; quam
slmla.

ἐς Uo> 2⁵}ka α» &¹535 55⁹5*

143. Durior quam petra; quam lapis.

0 ‘0⁴0 e· ) κΟἷ

&1⁰3 0:243?ssssss σθ »κώ 0⁸ 2525 5³³?

‘050ae

35:35 [ξιξ

144. propinquior, quam resurrecti0‘2); quam ar-
teria colli3 quam baculus claudi
Sic dicitur, quia claudus baculum non deponit aut abiiclt.

0:33⁰ [55 ἕαῗῖ 5³³0

145. Magis resecans, quam separatio.

‘Oto κ αΟαβ ae 2 ‘03

‘3255 {L &555 Of &055 552‘1
146. Magis directus, quam manus ad os·

με cf με sfv

 

1) Haec mihi voci Οὶϊκλὲ. videtur significatio tribuenda.
2) Legitur (quue ψὶρῐ 0⁴ „quam res inopinata.“

