Proverbia recentiora.

-α

‘Oe ‘Oe Oea-2

54].Μῖ ΒΑΜ. Qai 305

151. Salma apud Salmam habitatum venit.

,0ae να ,0ae

§2le &Sum ὣς υ5 505¹

152. Nos super clamore praegnantium sumus.
Periculum csse siguificat.

000ae 5⁴¹0ae ΟαΟι-θα

&⁹⁴³ >9 &359 &⁵ss5⁶ '05⁴⁴
153. Futue et p1oiice et fiduciamhabe et ne prodi!

aaaaa

{1532ss ξ 5³³ ἃ. ms 50³³

154. Adolevit cum Noa in nave.

au& C)

&ass ..ἷξες 13 &2455 χ.. ς..)

155. Pulclnum cstauxilium, dum fortitudini opes
adsunt!

ngj't (μὴ &Qu &ds-§AL „³123 50⁹1

156. Bonus contra cupiditates ianitor est demissio
oculorum ἔ

