-898 --

ὃ

181. Is unum signorum est.
In cum dicitur, qui opprobrio adfectus est.

‘20 u 5 0 ‘O’ u 2 0

aeff). ,Χὲ ᾼΞ ΟΛ) (Σεὲ) Q) ὼΞ &1035 ἱΑΓ

w) *1020ae

ὁμο uh( ΚΞ UA>

182. Is ex omni utre pals est, qua 1··'epa1atu¹, et
ex omni olla lmustrum, ct ex omni schola
puer

‘20 α α wa ³0ae

*bsx-2.) Qawsf υς §If-122 k& '33¹‘ ἷΛῗΝ
183. Hoc, donec scis, moltuum edem crepitum
ventrm.

»1¹er a

&fahs Ἄ wfssstffg m*

184 Is mihi ut medicus est, non ut cantor.

‹34:⁸3- &975 kf ,Φ 'AO
185. Is e numero gentis Paradisi est.

De simplicibus dicitur, nam Mohannnedis traditione
ad nos delata verba sunt: &135 ’.(31ὲὶ &95 5251 --Maior pars

incolarum Paradisi simplices (in rebus mundanis] sunta..

‚uzo—0 20ae roa, a)
ks&5255 &215- ωε ,s m
186. Is contra nos cst sorbitio orbae,

In iratum dicitur.

<³aeaeae > κ)

ευὶᾇ) gf: „ks ’δ &433 Lw

