—950 --

Errala.

...Μ-,κ

Tom. I.

P. 3 l. 3 leg. Ebn-Alahrabio. P. 14 l. 2 l. Ohma-
rus ben-Abbd-Alahsis. P. 25 1., 5. l. ,bfmalk P. 48
l. 7 l. Alhobabusl, lum leg. Alanzarita. P. 97 l. 2 l.
vasis. P. 124 l. 7 l. suscipit. P. 129 l. 7 10ςο vocis
omnino lege animo.l’. 131 l. 14 l. cocto P. 139. 1. 5.
l. Mahkili. P. 169 l. 10 l. adligetur. P. 203 l. 1
l. infra. Loco vocis vas lege mercem. P. 2231.
7 l. Olidos, P. 259 l. 1 l. σ- effusi. P. 280 l. 13 l.

ιω, &Wy ut cum praecedentibus sensu coniungatur. P.

281 l. 1 l. vulneravit. l. 13 l. afflictum. P. 344 l. 6
infra l. velis P. 347 l. 10 infra l. Ohlxailus, P. -132 l,
5. hoco verborum: Noctu veni, legas: Contice!
P. 480 l.8 locovocis Allodjaidjus legas Allodjai-
mins. Ρ. 508 Ι, 19 loco vocis &5²5 (fahjallon) legas
ιμεὶς,(]ἐὶ1”ειΙιΙῙοιιζ). Ρ. 558 l. 16 legas (oculus). P. 563

ψ

18 l. k5-5). P. 596 Ι. 2 el 4 loco vocis elcemo-
sy na molius legitur tributum. P. 597 l.1 pro eleemo-
syna legas tributum. P. 609 l. S Legitur quoque
&²9²³ 6²> Ubkus'zji. P. 664 Ι. 5 infra l. 6:553.

Toni. ll.

P. 6 Ι θ’ Loco 92 1. 86. Ρ. 15 l.5 insra.Loco 210
1. 21-1. P. 33 l. 3 Ι. 322225. P. 34 Ι. -1 1.L.9..2255.1'.50
1. &Loco vocis ln co legas io co. P. 54 l. 7 l. cis in-
cedendum. P. 62 Ι, 7 infra Ι, 2⁹3· P. 65 loco 2211 225,
Ρ. 80 l. 12 loco vocis ,thhi legas Ahdli. Ρ. 86 Ι,
11 locu 222 ΙΔ 229. Ρ. ⁸7 1. -1 infra. Loco 199 Ι. 200,

