—726-

484. Qui rem saepius facit, is ista re cognoscitur.

485. Qui cupiditates lelinquit, is liber vivit.

,καθ Οιῖἶ >ae a Oaeae 0ae

&²:55ss 22³5 &bs-vsu* :aseja UA ΊΩΛἽ

486. Cuius animi arcanum aegrotum est, eius res
publica ingemit.

Conf. prov. 574.

waso-02ae20s2202-o2 ΟΞ 0ae

k555 »με ms 2⁸:122, „s m* m

487. Ωαοιι] unctio non sanat, eum ustio sanabit.

§20⁶0 ιν

ὀρ &2592st »τ ²5⁶3 [⁰³2 {3 &53 ’.ζ m

488. Non gustavit unus carnem eius, nisi dolo-

ribus ventris contorsus fuit.

0 ΟαΟα

'josiam-‘2 &120 ffsx‘l

489. A te ipso mutuo pete¹

490. Ex laetitia plomtus οι·ἰ[ιιι.

aaa 20 k)

ji„ λὶς em ψ...) „53 ..ἑξεῖ U rw

491. Qui opes elegat οι non computat„ i> pordit

et nescit.

