-ψ 413 -

φ os aua υ > a υ Ξ
210. Pulchrior, quam ovum in prato.

Ob purum et nitidum oxi colorem sic dicitur.

ν an-o .-› κ

1311 01, υἰέ [ff &335 555

211. Magis custodiens, quam cani53 quam fatum.
Prius proverbium quoquo sic legitur: ‚25 &450⁴ 0⁸>5

=·Magis custodiens, quam canis Casba1·i.;; Casbar viri no-
men esta. cui canis: noctu ipsum custodiens erat. Non autem
permittit fannii. ut 1101110 ante tempus abripiatur et. hanc ob
causani'ei custodia 1111)111111[0.111“ p1·.0v 140.

9κυὲ

ggii-{55 01²3 U52223255U ,0 13931 5⁴55

212. Magis memoiia tenens, quam caeci3 quam
Schahbita.

Nomen huius Schahbitae est Abu-Ahmruus Ahmir ben-
Schaharil. Post Islamismi tempus vixit, ut Mohammedis
socios, Ahlium) Ebu-Ahbbasum aliosque principes viderit.
Ars memoria tenendi apud Arabes magno 111 honore est,
quum apud ipsos principale doctrinae fundamentum sit.
Do hoc viro cons.1{al·.ir 451.

‘30⁹0 κ ΟΞ

ambi uisi 0⁴⁰ §.⁵⁴25 5‘55‘*

213. Magis defensus, quam leonis nasus.

QEJV U55 33ὴζ1ΐ v} [3:35 555³

214. Magis deside1a11s‚quam aegiotus‚ qui me-
dicum desidem.

11190οο 2ae υ ν >000

ίὺ11 0* 02⁰> 191911 25‘0U1'203‘25 5⁴50

215. 11111513 licitus, quam aqua Eupluatis3 quam
ac matris.

