,583-

627. Deo gratias non agit is, qui hominibus gra-
tias non agit.

5

κ n ’,φ ,
ΜΞ &112 εἰ) ἶ) ἾῩΑ

ae

628. In eum pretium non cadit.

Hominem vilem esse significat.

§Ma με &mg ΘΞ ³) πῆ

629. Manus dextera tua contra manum sinistram

tuam iniuste non aget.

Uojj‘t'j‘oeffi, ἓως cr· μέ κ) ‘wa

¹4³5& ξὺαζῐῖ ς3Ξζ §1230 s} ‘trs

V ae

631. Ne intres inter cepam eiusque pellem!
2225st 323 §0ss 5 ‘trs‘

632. Non est crimen post poenitentiam.

,

ὧροι ωηο ae a

4321&ss &zm υϊ 033¹& ᾦὲᾆ, >5 ἽΓΓ

633. Non perit beneficium inter Deum et ho-

mines.

Hoc in codice Berol. et Pocock. legitur.

κ’ ‘ ⁵ :⁰93⁸ '..‘’.‘.⁰‘ ‘ ο
[33ῗῖ ἶςὲ 253} &W B ‘'15⁸3·

634. Non fruitur nuce nisi eam frangens·

