-—- 794 —
mg] [30 jis? εις.
140. Magis florens, quam hortus

ν a (3κο OaeOevo a ‘033

...3 ψιζῇΓ. fmffl‘ff υἶι3 5255 U.. ΕΝ· sffs

141. Humidior‚ quam mare3 quam pluviem quam
nubes3 quam nox pluviosa.

0 a '- ‘09

2132ss 020, ὀμ 010> &²2²⁴ υ.. mss ειν

κ 4ae ν

142. Penetrantior, quam cuspis; quam cuspis lza·

stae} (Illssln ssCUS} (IUsslIl {101183 quam (h‘ssChmfl.

οἱ

5225:ssss [31⁰ ψει-ὁὶ ἱΊΞΓ

143. Remotim, quam §mlh-1

“Ue-0 0 O

{Man 5:ss UA> 2:243ss υ..)

,ο
m

-ι

,Ὶ ae
,ΕΩ-ὣ.)

„³50

a

144. Magis discurrens ex una regione in alteram,

quam lupus3 quam onager desert?-
0 t ο a > ,05
ὅμλέιυνν U) w UA> 2³³⁸>ka . Α &hd 5190
145. DiSmtior, quun Sahbanusy. quam Russus
ben‘Siiihdah.

(Ἴ. Vll, 94. (fons. (ἶ Π. 139. ΥΠ, 13θὶ.

