-843—

iffi

233 {⁸³4⁰ U ⁵}ss {ki-st 222qu sii

128, Pus deminuta pietii celciiter dati melior
est, quam luelum tandum.

*⁶:1⁶0 aaa

0:21ss [3³ 0:21·ss g, iri

129. Incidit fui in fuiem

w’ae 220ae

[2555 ‘³5³' 2242> ir·

130. Vultus eius res ad vitam necessarias repellit.
In Burckbardtii libro p. 210 55:253 legitur, Nisi fallor,

sensus est: Facies eius tam deformis est, ut res ad vitam
necessarias, quas Deus cuilibet creaturae concedit, ei uon
concedantur. conf Burckh.

aa ‚20³ae αθ

ψιμέ gs: 224'5'23 83 55⁸5
131. Cecidit foi amen eius super locum tectum.

Loco huius proverbii post proverbium 127 Pocockius
habendas gx:- amu ἐξ, quod Arabs quidam vei-tendum

putavit.. ,Incidit perfossio eius in domum vacuam.<c

502ae 5

{al-2 (332³) UssQA tx» ”⁶⁴3⁶
132. Facies oleo uncta et venter esuriens.
>22⁹5 «ἐς, iri*-

133. Unicus matris suae.
Hisce verbis honoratus designatur.

aaa ‘50ae ο '’wjfi

{2335 «μω *ΞΓ 3 2224, ³125 2235, iri-⁶
ijs [xpi ic> [23 Μυῒ 2325& ζῡῖῖκξῖ i,

54*

