ο 516

0 φ U 3¹95

2⁶⁹ UA 2535 “10

65. Vilior, quam paxillus.
Quod in superiore parte semper percutitur; alii asinum
vocabulo 5434: hoc in proverbio significari posse putant.

(jons. prov. 51.
κ, υ iffi

25³² U* 2335 Ἣ

ae

66. Vilior, quam cameli pullus nondum ablactatus.
ὼε

εἷλὲ UA 1335 Ἰν

67. Vilior, quam calceus.
Conf. prov. 59. Calceus ingressu inquinatur. Dicitur
quoque »50555 Ο.. 335‚.x'ilior,q11a111 palliu111..·'·'

⁸192

&m'o ιο ὦόῐ ἹΛ

A

68. Vilior, quam coxrzigh soleae

a ono o 321<-

Jskmqjss Ua] &35 ἾἹ

69. Vilior, quum stragula, quae humi ,sim-nitur.
Quod pedibus calcatur.

 

Prona-bia recentiora.

³0ae

{sl-§M ἄμ.» 3 :7²:³23 v.

70. Lupus in cute agni.

a ‘0ae S 0

KQ! QX> »¹5

Ι

71. Lupus.. qui ovis· {nahmi vult.

