— 104—

307. Deus radicem eius omnino evellat!

De voce τώγε, eiusque vario enunciandi modo vide

lexicon meum maius. Imprecationis est formula. Scharaf-
Aldinus 01 Samachscharius habent &ML-,a afim μμμῖ

„Deleat deus eius 1110115.ιι Scilicet est 1110115 111 pede, quod
urendo omnino sanatur. Comparatur igitur cum tali ulcere
i. 0. 0111111110 deleat eum deus. >

aeaeOae' aeaeOX: Jaeaec

Coum), zoob &bsai mx

308. Cepit hoc iebus vanis.

Vocibus Confi-309 ZQS mres vanascc, aut facilem fa-

ciendi modum designant. Duplex inde oritur proverbii in-
telligendi modus aut cepit 1100 contra ius i. e. per nefas
0111 cepit hoc 51110 11101051115. Quid rectius sit. discerni
nequit. Couf Schult.p1ox.]1eid.p 267. Est Α1οΖ111011

sententia, vocem emo 0550 pro ῗῷὸ 01 εἰς) deminuti-

vum 10015 3905 esse. conf lex. meum 5. 5230. Dicitur quoque

ZQQ, ZQL, sl> „Res vanas adtulim

ν κοξκ κ w

&lg-(5 φορ, ejus rs}

309, Cave, 110 morum 1101111105 laedas!

105111115 11011-Α111101101101), quum filio Mochalado prae-
cepta daret, 510 dixisse narratur. Ob “BL->535 0:554:ss &⁴525
>La [4213 >LA-,435 g κυὲως 03131, &⁴ m? 0, mast, 1 :22
2492„ κ’,353 k:b ··=Cave. 110 virorum honores laedas, nam
ingenuum honore laeso nulla res contentum reddet. Time
poenam 111 hominibus. 110111 00 ost dedecus remanens 01 vin-

111010 quaesitu...

